﻿.cabecalho {
    height: 90px;
    border-radius: 7px;
    box-shadow: 4px 4px 4px 4px gray;
    margin: 1rem;
}

.conteudo {
    height: 400px;
    border-radius: 7px;
    box-shadow: 4px 4px 4px 4px gray;
    margin: 1rem;
}

.painel-senha {
    text-align: center;
    margin: 1rem;
}

.conteudo-Painel {
    height: 400px;
    border-radius: 7px;
    box-shadow: 4px 4px 4px 4px gray;
    padding: 2rem;
    overflow: auto;
}

.senha-alinhada {
    border-radius: 7px;
    box-shadow: 4px 4px 4px 4px gray;
    font-size: 77px;
    text-align: center;
    color: yellow;
    background: red;
}

.ultima-chamada-alinhada {
    border-radius: 7px;
    box-shadow: 4px 4px 4px 4px gray;
    font-size: 18px;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}


.senha-chamada-alinhada {
    text-align: center;
    font-size: 18px;
    border-radius: 7px;
    box-shadow: 4px 4px 4px 4px gray;
    color: yellow;
    background: red;
    display: block;
    padding: 1rem;
    margin: 1rem;
}


.rodape {
    height: 50px;
    border-radius: 7px;
    box-shadow: 4px 4px 4px 4px gray;
    margin: 1rem;
}
